Categories:
  - Games
License: GPL-3.0-only
AuthorName: PrintN
AuthorWebSite: https://printn.github.io
SourceCode: https://github.com/printn/human-benchmark
IssueTracker: https://github.com/printn/human-benchmark/issues

AutoName: Human Benchmark

RepoType: git
Repo: https://github.com/printn/human-benchmark.git
Binaries: https://github.com/printn/human-benchmark/releases/download/%v/Human-Benchmark.apk

Builds:
  - versionName: 1.0.1
    versionCode: 11
    commit: 5458d132ed309fdcbaf7131125a562e2e51d20e3
    submodules: true
    sudo:
      - mkdir -p /home/hehe/Desktop/Apps/Mobile
      - chown vagrant /home/hehe/Desktop/Apps/Mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export repo=/home/hehe/Desktop/Apps/Mobile
      - cd ..
      - mv io.github.printn.humanbenchmark $repo/Human-Benchmark
      - pushd $repo/Human-Benchmark
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/.flutter/bin/flutter config --no-analytics
      - submodules/.flutter/bin/flutter packages pub get
      - popd
      - mv $repo/Human-Benchmark io.github.printn.humanbenchmark
    scanignore:
      - submodules/.flutter/bin/cache
    scandelete:
      - submodules/.flutter
      - .pub-cache
    build:
      - export repo=/home/hehe/Desktop/Apps/Mobile
      - cd ..
      - mv io.github.printn.humanbenchmark $repo/Human-Benchmark
      - pushd $repo/Human-Benchmark
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/.flutter/bin/flutter build apk
      - popd
      - mv $repo/Human-Benchmark io.github.printn.humanbenchmark

AllowedAPKSigningKeys: 3c79bfa4b783899314fb20d954739beb8a93a2ecf005d8d5a1644847c64fdf6d

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 11
